<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- Music added https://www.bensound.com/royalty-free-music/cinematic--> 
<head>
 

  <meta charset="utf-8">
  <title>timeTrack Digital clock</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style2.css" rel="stylesheet">
  <audio autoplay=""><source src="Chill Type Beat Missing You Mellow Chill Type Beat 2020.mp3" type="audio/mpeg">
  </audio>

        
</head>



<body onload="initClock()">

  <div id="particles-js"></div>
  <script type="text/javascript" src = "particles.js"></script>
  <script type="text/javascript" src = "app.js"></script>  
  <div class="text">

    <a href="#"
    <button onclick="myFunction()" class="signout">You are clocked out</button> 
  </a>

  <br><br><br><br></br><br><br><br>

  <a href="Sidebar.html"
  <button onclick="myFunction()" class="home">Back to home</button> 
</a>

    <!--digital clock start-->
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
    <!--digital clock end-->
   

    <script type="text/javascript">
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(),
          sec = now.getSeconds(),
          pe = "AM";

          if(hou >= 12){
            pe = "PM";
          }
          if(hou == 0){
            hou = 12;
          }
          if(hou > 12){
            hou = hou - 12;
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
</script>
<br>
 
    <div class="text">
      <a href="index.html"
      <button onclick="myFunction()" class="dropbtn">Logout</button> 
    </a>
      </div>
    </div>
  </div>

  </script>

    </body>
    <body>
   

      <main>
          
        
          <form>
              <label for="userId" class="userId">User ID</label><br>
              <input type="text" name="userId" id="userId"><br>
              <label for="firstName" class="firstName">First Name</label><br>
              <input type="text" name="firstName" id="firstName"><br>
              <label for="lastName" class="lastName">Last Name</label><br>
              <input type="text" name="lastName" id="lastName"><br>
              <label for="age" class="age">Age</label><br>
              <input type="number" name="age" id="age"><br>
              <textarea name="message" rows="5" id="message" placeholder="Your time Out" required></textarea><br>
              <button id="addBtn" clas="btn waves-effect waves-light">Add</button>
              <button id="updateBtn" class="btn waves-effect waves-light">Update</button>
              <button id="removeBtn" class="btn waves-effect red-darken-1">Remove</button>
          </form>
          <a href="index.html"><i class="home-btn">Home</i>
  
      </main>
      <div id="particles-js"></div>
      <script type="text/javascript" src = "particles.js"></script>
      <script type="text/javascript" src = "app.js"></script>  
      <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
  
  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyD-DBBqcmv8pE2MwuCa1kESmatCxDZSOT4",
      authDomain: "auth-development-a310b.firebaseapp.com",
      databaseURL: "https://auth-development-a310b-default-rtdb.firebaseio.com",
      projectId: "auth-development-a310b",
      storageBucket: "auth-development-a310b.appspot.com",
      messagingSenderId: "487757847348",
      appId: "1:487757847348:web:3b8d304a110b9a8cab2361"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
      <script src="./function.js"></script>
  </body>
  </html>